events {

}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://localhost:3000;
    }

    location /api/user-microservice {
      proxy_pass http://springboot-user:8081;
    } 

    location /api/card-microservice {
      proxy_pass http://springboot-card:8082;
    }

    location /api/transaction-microservice {
      proxy_pass http://springboot-transaction:8083;
    }

    location /api/auth-microservice {
      proxy_pass http://springboot-auth:8084;
    }
  }
}
