events {

}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://web-server:80;
    }

    location /api/user-microservice {
      proxy_pass http://springboot-user:8081;
    } 

    location /api/card-microservice {
      proxy_pass http://springboot-card:8082;
    }

  }
}
